<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        padding-left: 20px;
        padding-top: 50px;
      }

      button {
        border: none;
        outline: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
      #output {
        width: 700px;
        height: 400px;
        border: 1px solid #111;
      }
      .active {
        border: 1px solid crimson;
      }
      .editor-container {
        padding-left: 20px;
        padding-top: 50px;
      }
      .editor-form {
        margin: 10px 0;
      }
      .editor-form button {
        border: none;
        outline: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
      .editor-content {
        width: 700px;
        height: 400px;
        border: 1px solid #111;
        padding: 20px;
      }
      .editor-form button.active {
        border: 1px solid crimson;
      }
    </style>
  </head>
  <body>
    <div id="editor-container">
      <form class="editor-form">
        <button class="editorButton" type="button" data-cmd="justifyLeft">
          <i class="fa-solid fa-align-left" name="active"></i>
        </button>
        <button class="editorButton" type="button" data-cmd="justifyCenter">
          <i class="fa-solid fa-align-center"></i>
        </button>
        <button class="editorButton" type="button" data-cmd="justifyFull">
          <i class="fa-solid fa-align-justify"></i>
        </button>
        <button class="editorButton" type="button" data-cmd="justifyRight">
          <i class="fa-solid fa-align-right"></i>
        </button>
        <button class="editorButton" type="button" data-cmd="bold">
          <i class="fa-solid fa-bold"></i>
        </button>
        <button class="editorButton" type="button" data-cmd="italic">
          <i class="fa-solid fa-italic"></i>
        </button>
        <button class="editorButton" type="button" data-cmd="underline">
          <i class="fa-solid fa-underline"></i>
        </button>
        <button class="editorButton" type="button" data-cmd="insertOrderedList">
          <i class="fa-solid fa-list-ol"></i>
        </button>
        <button
          class="editorButton"
          type="button"
          data-cmd="insertUnorderedList"
        >
          <i class="fa-solid fa-list-ul"></i>
        </button>
        <button class="editorButton" type="button" data-cmd="insertImage">
          <i class="fa-solid fa-file-image"></i>
        </button>
        <button class="editorButton" type="button" data-cmd="createLink">
          <i class="fa-solid fa-link"></i>
        </button>
        <button class="editorButton" type="button" data-cmd="showCode">
          <i class="fa-solid fa-code"></i>
        </button>
      </form>
      <div class="editor-content" contenteditable="true"></div>
    </div>
    <script
      src="https://kit.fontawesome.com/e38391ffd7.js"
      crossorigin="anonymous"
    ></script>
    <script>
      (function () {
        function createEditor(parentElement) {
          const editorContainer = parentElement;
          editorContainer.classList.add('editor-container');

          const form = editorContainer.querySelector('.editor-form');

          const buttons = editorContainer.querySelectorAll(
            '.editor-form button'
          );
          const editorContent =
            editorContainer.querySelector('.editor-content');

          buttons.forEach((button) => {
            button.addEventListener('click', () => {
              let cmd = button.getAttribute('data-cmd');

              if (cmd === 'showCode') {
                if (editorContent.dataset.showCode) {
                  editorContent.innerHTML =
                    editorContent.dataset.originalContent;
                  editorContent.removeAttribute('data-show-code');
                } else {
                  editorContent.dataset.originalContent =
                    editorContent.innerHTML;
                  editorContent.textContent = editorContent.innerHTML;
                  editorContent.dataset.showCode = true;
                }
              } else {
                document.execCommand(cmd, false, null);
                updateButtonState();
              }
            });
          });

          document.addEventListener('selectionchange', () => {
            updateButtonState();
          });

          function updateButtonState() {
            buttons.forEach((button) => {
              const dataCmd = button.getAttribute('data-cmd');
              if (
                dataCmd !== 'showCode' &&
                document.queryCommandSupported(dataCmd) &&
                document.queryCommandState(dataCmd) &&
                editorContent.innerHTML !== ''
              ) {
                button.classList.add('active');
              } else {
                button.classList.remove('active');
              }
            });
          }
        }

        const parentElement = document.getElementById('editor-container');
        createEditor(parentElement);
      })();
    </script>
  </body>
</html>
